<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CY Kim</title>

    <!-- setting up shortcut icon for the website, shown in the browser tab -->
    <link rel="shortcut icon" href="./assets/logos/CY_logo_enlarge.ico" type="image/x-icon"/>
    <link rel="icon" href="./assets/logos/CY_logo.ico" type="image/x-icon"/>

    <!-- Open Graph Data -->
    <meta property='og:type' content="website"/>
    <meta property='og:url' content="https://ChanYungKim.github.io/"/>
    <meta property='og:title' content="ChanYung Kim"/>
    <meta property='og:description' content="ChanYungKim's Personal Website"/>
    <meta property='og:image' name="image" content="https://ChanYungKim.github.io/assets/CY_logo.png"/>

</head>

<body>
  <h1>...</h1>
  <p>This is where I can share my interests, projects, and more.</p>
</body>
</html>